version: "3.9"
services:
  ckms:
    image: hashicorp/vault:latest
    cap_add:
      - IPC_LOCK
    command: vault server -config vault/config/local.json
    environment:
      VAULT_ADDR: 'https://127.0.0.1:8200'
      VAULT_LOCAL_CONFIG: '{"listener":[{"tcp":{"address": "0.0.0.0:8200","tls_disable":"1"}}],"ui":true,"storage":[{"file":{"path":"/vault/data"}}]}'
    healthcheck:
      retries: 5
    ports:
      - 8200:8200
    restart: always
    volumes:
      - ./vault/config:/vault/config
      - ./vault/data:/vault/data
