name: "Sign backport action commits"
description: "Resigns commits created by backport action because backport action doesn't sign commits"
runs:
  using: "composite"
  steps:
    - name: "sign-backport-action-commits"
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
      run: |
        bash "$ACTION_PATH/sign-backport-action-commits.sh"
